{
  "name": "improvgame",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/vanjaoljaca/improvgame.git",
  "author": "people",
  "license": "MIT",
  "dependencies": {
    "phaser": "^3.53.1"
  }
}
