{
  "name": "improvgame",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/vanjaoljaca/improvgame.git",
  "author": "people",
  "license": "MIT",
  "dependencies": {
    "http-server": "^0.12.3",
    "phaser": "^3.53.1"
  },
  "scripts": {
    "start": "http-server ."
  }
}
